{
  "name": "n8n-nodes-video-maker",
  "version": "1.0.0",
  "description": "n8n community node for creating video slideshows from images and audio using FFmpeg",
  "keywords": [
    "n8n",
    "n8n-community",
    "n8n-node",
    "video",
    "slideshow",
    "ffmpeg",
    "images",
    "audio"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yourusername/n8n-nodes-video-maker",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/n8n-nodes-video-maker.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/n8n-nodes-video-maker/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && gulp",
    "build:prod": "tsc && gulp && npm run test",
    "dev": "tsc -w",
    "format": "prettier --write '**/*.ts'",
    "lint": "eslint nodes/**/*.ts lib/**/*.ts test/**/*.ts",
    "lintfix": "eslint nodes/**/*.ts lib/**/*.ts test/**/*.ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "preinstall": "node check-ffmpeg.js || true"
  },
  "dependencies": {
    "n8n-workflow": "^1.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "ffmpeg-static": "^5.2.0",
    "axios": "^1.7.0",
    "tmp": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/tmp": "^0.2.0",
    "@types/jest": "^29.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "gulp": "^4.0.0",
    "gulp-zip": "^5.1.0"
  },
  "peerDependencies": {
    "n8n": ">=1.0.0"
  },
  "n8n": {
    "n8nNodesApi": {
      "VideoMaker": {
        "className": "VideoMaker",
        "name": "videoMaker",
        "displayName": "Video Maker",
        "icon": "file:videomaker.svg",
        "group": ["transform", "media"],
        "description": "Creates video slideshows from images and audio using FFmpeg",
        "defaultVersion": 1,
        "codex": {
          "alias": ["VideoMaker", "slideshow", "ffmpeg"],
          "categories": ["Media", "Video"]
        }
      }
    }
  }
}
